# TutoDBUnit

./: .gitignore  README.md  pom.xml
src/main/java/fr/univaix/iut/progbd/: DAO.java  DAOPokemon.java  DAOPokemonJPA.java  Main.java  Pokemon.java  Type.java
src/test/java/fr/univaix/iut/progbd/: DAOPokemonJPATest.java
src/test/resources/: pokemonDataset.xml
